
- I did all the planemo stuff (to the testtoolshed) from my Mac, not Ubuntu:

https://planemo.readthedocs.io/en/latest/readme.html#quick-start
(base) M1P~/git/studio_dev$ python -m venv ~/planemo_venv
(base) M1P~/git/studio_dev$ . ~/planemo_venv/bin/activate
(planemo_venv) (base) M1P~/git/studio_dev$
(planemo_venv) (base) M1P~/git/studio_dev$ which python
/Users/heiland/planemo_venv/bin/python
(planemo_venv) (base) M1P~/git/studio_dev$ which pip
/Users/heiland/planemo_venv/bin/pip
(planemo_venv) (base) M1P~/git/studio_dev$ pip install planemo
Collecting planemo


